<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <title>Proof of address</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 1.3in 0 0 0;
      background-image: url(https://lh3.googleusercontent.com/Jt2NMReoT36ZQfU5qafxx0tUpD19zOQGO2Q8qd2WzXr2V6IBB9XLWnX0WMX4EMV0O6_6P-48B9D2ftS3SSLXUMSOzjDoq0-Cz0eBZ70gKFj_Gs5xwdnO3afTtYcK0E0iy9y5kiYXq7QTODgM5weU5FZ9R6tn7RtLdLL9ZFTd4W0iy1MWFSgPuime6XclaXWhwkIqlcjbSlGCksaRugtqBiwtzbCOnNe6noSGJ0M3cZFsgU0KCrzWNiHBx2cE3YY5Jr4A4FO8iBqltIaT2WxvI6RudxwLgqMQq26qi1rMHHCOM4ZQ86IZs0mqu4ncutjetANCKC7_teYGmMb1shMSk9jip5nl7jYtotSTcoE9yVas2ME2Xb9CobXRzXv5bdtLB6wvp0HucuVpGt2nTeMKvwaQOqbfLdVEJ1jCko4hBnQhUVogApLZGqNGm3AbLDcR8f7KLKwwdxp7LEoXGMkXWSLkTDhywpXAWc41MA8gZR8BjO13lGztz9_NjNpOGrdlcFzjxDasGjkeaDkhoQYC85xHMjtmmSoRWbgzMsiLxcRnHG7QnxLUK5CPrr4h-g=w2560-h1278);
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
      color: #333;
      text-align: center;
      font-family: 'Open Sans';
    }

    .code {
      display: inline-block;
      border-radius: 30px;
      margin: 0.2in 0;
      padding: 0.1in 0.7in;
      border: 3px solid #5a2594;
      color: #5a2594;
      font-size: 24px;
      font-weight: bold;
    }

    .title {
      font-size: 16px;
    }

    .text {
      line-height: 20px;
      font-size: 14px;
    }

    .link {
      color: #5a2594;
    }
  </style>
</head>
<body>
  <div class="title">
    Your Oracles Proof of Physical Address confirmation code:
  </div>
  <div class="code">
    DS3YWSYFSF
  </div>
  <div class="text">
    Open <a href="http://localhost:3000/confirm" class="link">http://localhost:3000/confirm</a>
    in your browser and<br> enter confirmation code above (case insensitive).
  </div>
</body>
</html>
