<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <title>Proof of address</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-image: url(https://lh3.googleusercontent.com/yTZh5eRWz5AV8u0ylMPEKWsAb1XSrgOZEiDSTJyMcrg2FP29t8JbC73QjozLXBNaIySIROJl4eU90ur-ZVBYgWW7gca8bMkYVZn8JuPraQtTcxHajmw4m2DdtVKf9Xk5DVvj67mBoj3zE3GPv3P-KcsR63-Gmp6MoaTqX2ITfUNmquFlUsgmpaNlXpcFUvetkqXQCIhON1eDy7rvCRPaJWccPbU0W-zmcVNfV7VBc2MoTxd3Y0BclMxd384OqjopixIJtuT2paudJ4pq6qhp703hU8K0PTZ61jRDiWT5u6nhELfpYqEjtkLGt0Ltn0guVlyimCSnpunvgioSU2TTHiM8QuvFQV-XAMf8XJXn1lOvrlenVdOLDjCYnNOunfO2qKcUslfXWf9_cmxv82ap9891X6YulYEXEyWb3DwF7ytI66qaST-Xb5pQSnarEL-7DfalXXKmLpUopE3IDbjapBLbvzOn9ns2Kl4pY0_4i9p-BeMbjBc-iuHjnpi7Z4AaU0nh5FfXDVTooBkFNtqpt6VBT_ZikZcvWJDxcgmeJ6HrAWoBE3vqzYRK5qZP9Q=w2560-h1278);
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
    }

    .text {
      position: absolute;
      right: 0.1875in;
      bottom: 0.1875in;
      color: #5a2594;
      text-transform: uppercase;
      text-align: right;
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="text">
    IGOR BARINOV<br>
    755 BOUNTY DR APT 202<br>
    FOSTER CITY, CA 94404
  </div>
</body>
</html>
